import React from 'react';
import s from './Posts.module.css';
import Post from "./Post/Post";
import AddPost from "./AddPost/AddPost";

let postsData = [
    {
        id: 1,
        message: "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание форм развития. С другой стороны укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия.",
        likes: 125
    },
    {
        id: 2,
        message: "С другой стороны сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений.",
        likes: 232
    },
];

const Posts = (props) => {
    return (
        <div className={s.postList}>
            <AddPost/>
            <Post message={postsData[0].message} likes={postsData[0].likes}/>
            <Post message={postsData[1].message} likes={postsData[1].likes}/>
        </div>
    );
};

export default Posts;